* {
    font-family: "Roboto", sans-serif;
}

.first-page {
    height: 100vh;
    width: 100vw;
}

header {
    height: 10%;
    width: 100vw;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.header {
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #F9FAF8;
}

.header-logo:hover {
    opacity: 0.9;
    transform: scale(1.1);
    transition: all 0.1s;
}

a.header-link {
    color: #F9FAF8;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav li {
    list-style-type: none;
}

a.nav-link {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 1.1rem;
}

a.nav-link:hover {
    opacity: 0.9;
    transition: all 0.1s;
}

.hero {
    height: 50%;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.hero-content {
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.left-side-content {
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-title {
    width: 60%;
    
}

.hero-title h1 {
    color: #F9FAF8;
    font-size: 2.5rem;
    font-weight: 900;
}

.hero-description {
    width: 70%;
}

.hero-description p {
    color: #E5E7EB;
    font-size: 1.1rem;
}

.button {
    display: flex;
    align-items: center;
}

.butt {
    background-color: #3882F6;
    border: none;
    border-radius: 10px;
    color: #E5E7EB;
    padding: 5px 30px;
    font-weight: bold;
}

.butt:hover {
    opacity: 0.9;
    cursor: pointer;
    transition: all 0.05s;
}

.right-side {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.placeholder {
    width: 100%;
    height: 60%;
    background-color: #6d747d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder:hover {
    opacity: 0.9;
    transition: all 0.1s;
}

.placeholder > p {
    color: #E5E7EB;
    font-size: 1.1rem;
}

.section-two {
    height: 45%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-two-content {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-two {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2rem;
    color: #1F2937;
    font-weight: 900;
}

.cards {
    height: 70%;
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.card-content {
    width: 80%;
    height: 60%;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

.card-content:hover {
    background-color: #3881f650;
    cursor: pointer;
    transform: scale(1.02);
    transition: all 0.2s;
}

.card-description {
    width: 80%;
    text-align: center;
}

.card-description > p {
    color: #1F2937;
}

.second-page {
    width: 100vw;
}

.quote-main {
    margin-top: 4rem;
    width: 100vw;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-section {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote {
    font-size: 2rem;
    font-style: italic;
    font-weight: 300;
}

.quote-author {
    font-size: 1.4rem;
    align-self: flex-end;
    padding-right: 3rem;
}

.quote-author:hover {
    transform: scale(1.1);
    transition: all 0.2s;
    cursor: default;
}

.section-four {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.call-to-action {
    background-color: #3882F6;
    width: 65%;
    border-radius: 7px;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.left-side-call {
    padding-left: 8rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3 {
    color: #F9FAF8;
    font-size: 1.5rem;
}

h4 {
    color: #F9FAF8;
    font-weight: normal;
}

.right-side-call {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-2 {
    width: 25%;
    height: 2.5rem;
    border: 2px solid #F9FAF8 ;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    font-weight: bold;
}

.button-2:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;
    cursor: pointer;
    transform: scale(1.08);
    transition: all 0.3s;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    font-size: 1.1rem;
    background-color: #1F2937;
    height: 7rem;
}

@media (max-width:1177px){
    .header {
        width: 80%;
    }

    .hero-content {
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-two-content {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-title h1 {
        color: #F9FAF8;
        font-size: 2.2rem;
        font-weight: 900;
    }

    .hero-description p {
        color: #E5E7EB;
        font-size: 0.9rem;
    }

    .butt {
        font-size: 0.9rem;
    }

    a.nav-link {
        color: #E5E7EB;
        text-decoration: none;
    }

    .card-description p {
        font-size: 0.7rem;
    }

    section-two-content {
        width: 60%;
    }

    .quote-section {
        width: 65%;
    }

    .quote {
        font-size: 1.7rem;
    }
    
    .quote-author {
        font-size: 1.3rem;
    }

    .call-to-action {
        width: 80%;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .left-side-call {
        padding-left: 4rem;
    }

    .button-2{
        width: 30%;
    }

    footer {
        font-size: 0.9rem;
    }
}

@media (max-width:854px){
    .hero-title h1 {
        font-size: 2rem;
    }

    .hero-description {
        width: 80%;
        height: 30%;
    }

    .hero-description p {
        font-size: 0.9rem;
    }

    .butt {
        background-color: #3882F6;
        border: none;
        border-radius: 10px;
        color: #E5E7EB;
        font-weight: bold;
    }

    .section-two-content {
        width: 75%;
    }

    .card-content {
        height: 50%;
    }

    .quote-section {
        width: 70%;
    }

    .quote {
        font-size: 1.6rem;
    }
    
    .quote-author {
        font-size: 1.3rem;
    }

    .call-to-action {
        width: 80%;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .left-side-call {
        padding-left: 4rem;
    }

    .button-2{
        width: 30%;
    }

    footer {
        font-size: 0.9rem;
    }
}

@media (max-width:758px){
    .hero-title h1 {
        font-size: 1.6rem;
    }

    .hero-description p {
        font-size: 0.8rem;
    }
}

@media (max-width:528px){
    nav {
        width: 1rem;
        visibility: hidden;
    }

    .hero-title {
        width: 100%;
        flex: 1;
    }

    .hero-description {
        flex: 1;
    }

    .butt {
        font-size: 0.9rem;
    }

    .hero-title h1 {
        font-size: 1.5rem;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-side {
        width: 100%;
        height: 100%;
    }

    .right-side {
        visibility:hidden;
        height: 0%;
    }

    .section-two-content {
        width: 80%;
    }

    h2 {
        font-size: 1.5rem;
        color: #1F2937;
        font-weight: 900;
    }

    .card-content {
        height: 30%;
        border: 3px solid #3882F6;
        border-radius: 15px;
    }

    .card-description p {
        font-size: 0.7rem;
    }

    .quote-section {
        width: 80%;
    }

    .quote {
        font-size: 1.4rem;
    }
    
    .quote-author {
        font-size: 1.2rem;
    }

    .call-to-action {
        width: 80%;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .left-side-call {
        padding-left: 2rem;
    }

    .button-2{
        width: 70%;
    }
}
